server.port=9003
spring.application.name=leavemanagementservice

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/leavedb
spring.datasource.username=root
spring.datasource.password=Himani#2415NH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
